MauiApp1_2ÜB_Databinding/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   x:Name="lbl_input"/>
            <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   x:Name="lbl_output"/>
            
            
            <Button x:Name="Button_Number_0"  Text="0" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_1"  Text="1" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_2"  Text="2" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_3"  Text="3" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_4"  Text="4" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_5"  Text="5" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_6"  Text="6" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_7"  Text="7" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_8"  Text="8" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_Number_9"  Text="9" Clicked="Int_Btn_Clicked" />
            <Button x:Name="Button_action_plus"  Text="+" Clicked="Act_Btn_Clicked" />
            <Button x:Name="Button_action_minus"  Text="-" Clicked="Act_Btn_Clicked" />
            <Button x:Name="Button_action_calc"  Text="=" Clicked="Act_Btn_Clicked" />
            <Button x:Name="Button_action_stepback"  Text="Step Back" Clicked="Act_Btn_Clicked" />

            <ListView x:Name="animalList" ItemsSource="{Binding Animals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="label"
                   Text = "{Binding Path=Value}"
                   FontSize = "48"
                   HorizontalOptions = "Center"
                   VerticalOptions = "Center" 
                   BindingContext="{x:Reference Name=slider}"
                   Rotation="{Binding Path=Value}"/>

            <Slider x:Name="slider"
                    Maximum="360"
                    VerticalOptions ="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
