Mapppi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             x:Class="Mapppi.MainPage"
             xmlns:local="clr-namespace:Mapppi"
             Title="Mapi">
    

    <map:SfMaps>
        <map:SfMaps.Layer>
        <map:MapShapeLayer ShapesSource="https://cdn.syncfusion.com/maps/map-data/europe.json"
                           DataSource="{Binding Länderliste}"
                               PrimaryValuePath="Land"
                               ShapeDataField="name"
                               ShapeColorValuePath="Einwohner"
                               ShowDataLabels="True"
                               ShowShapeTooltip="True"
                               ShowMarkerTooltip="True">

            
            <map:MapShapeLayer.ColorMappings>
                <map:RangeColorMapping Color="LightBlue" From="388000000" To="388000001"/>
            </map:MapShapeLayer.ColorMappings>
            <!--Beschriftungen-->
            <map:MapShapeLayer.DataLabelSettings>
                <map:MapDataLabelSettings DataLabelPath="Land"/>
            </map:MapShapeLayer.DataLabelSettings>
            <!--Markierungen-->
            <map:MapShapeLayer.MarkerTooltipTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding DataItem.Name}" TextColor="White" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </map:MapShapeLayer.MarkerTooltipTemplate>
                <map:MapShapeLayer.Markers>
                    <map:MapMarkerCollection>
                        <local:StädteMarker Name="Cottbus" Latitude="51.7563" Longitude="14.3329" IconFill="Blue"/>
                        <local:StädteMarker Name="Düsseldorf" Latitude="51.2277" Longitude="6.7735" IconFill="Green"/>
                        <local:StädteMarker Name="Stuttgard" Latitude="48.7758" Longitude="9.1829" IconFill="Brown"/>
                    </map:MapMarkerCollection>
        </map:MapShapeLayer.Markers>
        </map:SfMaps.Layer>
    </map:SfMaps>


    <!--Binding-->
    <ContentPage.BindingContext>
        <local:WerteDetails/>
    </ContentPage.BindingContext>


</ContentPage>
